@bd:solid 1px #000;
@mg: margin;
@pd: padding;
@h: height;
@w: width;
@fx: flex;
@f-s: font-size;
@d: display;
@f-f: flex-flow;
@p: position;
@pr: relative;
@pa: absolute;
@f: flex;
@co: color;
@9: #999;
@3: #333;
@f-w: font-weight;
@lh: line-height;
@bor: border;
@bg: background;

////////////////////////////
.container {
  height: 100%;
  width: 100%;
  padding: 0;
}
.whole {
  // @{bor}: @bd;
  @{w}: 1000px;
  @{h}: 520px;
  @{mg}: 0 auto;
}
.box_hd,
.foo {
  // @{bor}: @bd;
  @{w}: 1200px;
  @{bg}-@{co}: #f6f7f8;
  margin: 50px auto;
}
.foo {
  padding-top: 50px;
}
.box_hd {
  @{w}: 100%;
  height: 50px;
  background: #fff;
  margin: 0 auto;
}
.flex {
  flex-flow: row nowrap;
}
/////////////////////////////
// WARNING:HEADER
/////////////////////////////

.box_hdhd {
  width: 1200px;
  height: 50px;
  margin: 0 auto;
}
.font_hd {
  @{f-s}: 10px;
  @{mg}-top: 15px;
}
.box_hdhd_left {
  @{w}: 750px;
  @{h}: 100%;
}
.box_hdhd_right {
  @{w}: 440px;
  @{h}: 50px;
  justify-content: space-around;
}
.box_hdhd_left a,
.box_hdhd_right a {
  @{co}: #000;
}
.search {
  @{w}: 270px;
  @{h}: 30px;
  @{mg}-top: -5px;
}
.ip_tx {
  @{w}: 240px;
  @{h}: 30px;
  @{bor}-radius: 5px;
  @{bg}: #f4f4f4;
  outline: none;
}
a:hover,
a,
a:active,
a:visited,
a:link {
  text-decoration: none;
}
// .btn:active,
// .btn-default:active {
//   border: 0;
// }
.font_ca_bilibili {
  @{bg}: url("../images/icon_ca_bilibili.png") no-repeat;
  @{w}: 90px;
  @{h}: 80px;
  @{bg}-size: 80px;
  //   @{mg}: 45px 30px;
}
.icon_hd_one {
  @{w}: 35px;
  @{h}: 30px;
  @{bg}: url("../images/xiangxiazhanhang.png") no-repeat;
  @{bg}-size: 10px;
  @{bg}-@{p}: 25px 3px;
  cursor: pointer;
}
.icon_hd_two {
  .icon_hd_one;
  @{w}: 90px;
  @{bg}: url("../images/下载-文件下载-06.png") no-repeat;
  @{bg}-size: 20px;
  @{pd}-left: 22px;
  @{p}: @pr;
}

.icon_search {
  @{bg}: url("../images/xiaolian.png") no-repeat;
  @{bg}-size: 20px;
  @{pd}-left: 22px;
  cursor: pointer;
  @{w}: 25px;
  @{h}: 25px;
  @{co}: #000;
  @{bg}-@{p}: 0px 4px;
}
.icon_hd_three {
  @{co}: #000;
  @{bg}: #e7e7e7;
  border-radius: 5px;
}
.de_login {
  @{w}: 35px;
  @{h}: 35px;
  @{bg}: #00aeec;
  border-radius: 50%;
  @{mg}-top: 10px;
  text-align: center;
  @{pd}-top: 9px;
}
.de_login a {
  color: #fff;
}

.btn-default {
  @{bg}-@{co}: #fb7299;
  @{co}: #fff;
  outline: none;
  @{w}: 100px;
  @{h}: 30px;
  @{mg}-top: 7px;
  border-radius: 3px;
  padding-bottom: 25px;
}

.btn-default:hover {
  @{bg}-@{co}: #fb7299;
  @{co}: #fff;
}

/////////////////////////////
// WARNING:FOOTER
/////////////////////////////

footer {
  width: 100%;
  @{h}: 450px;
  background-color: #f6f7f8;
}
.foo_top {
  @{w}: 1200px;
  @{h}: 120px;
  @{p}: @pr;
  @{mg}: 50px auto 0 auto;
}
.foo_top::after {
  content: "";
  @{p}: @pa;
  @{w}: 70%;
  @{h}: 1px;
  @{bg}: #ccc;
  bottom: 0;
  left: 175px;
}
.foo_bili,
.foo_link {
  @{w}: 30%;
  @{h}: 120px;
}
.foo_transmit {
  .foo_bili;
  @{w}: 40%;
}
.link_one,
.link_two,
.link_three,
.link_four {
  @{w}: 20%;
  @{h}: 80px;
  @{bg}: url("../images/QQ截图20220809151846.png") no-repeat;
  @{bg}-@{p}: 0 0;
  @{bg}-size: 370px;
  @{pd}-top: 70px;
  text-align: center;
}
.link_two {
  @{bg}: url("../images/QQ截图20220809151846.png") no-repeat;
  @{bg}-@{p}: -101px 0;
  @{bg}-size: 370px;
}
.link_three {
  @{bg}: url("../images/QQ截图20220809151846.png") no-repeat;
  @{bg}-@{p}: calc(-101px * 2) 0;
  @{bg}-size: 370px;
}
.link_four {
  @{bg}: url("../images/QQ截图20220809151846.png") no-repeat;
  @{bg}-@{p}: calc(-101px * 3) 0;
  @{bg}-size: 370px;
}
.font_btm {
  @{co}: @9;
}
.foo_btm {
  text-align: center;
  @{w}: 1200px;
  @{h}: 270px;
  @{mg}: 0 auto;
  @{co}: @9;
}
.foo_btm_img_one,
.foo_btm_img_two,
.foo_btm_img_three {
  @{w}: 20px;
  @{h}: 20px;
  @{bg}: url("../images/QQ截图20220809151846.png") no-repeat;
  @{bg}-@{p}: 0 0;
  @{bg}-size: 20px;
}
.foo_btm_img_box {
  @{w}: 350px;
  @{h}: 70px;
  @{mg}: 20px auto;
}
.foo_btm_img_four,
.foo_btm_img_five,
.foo_btm_img_six {
  @{w}: 100px;
  @{h}: 70px;
  @{bg}: url("../images/Dm9M9DZArS.png") no-repeat;
  @{bg}-@{p}: 0 0;
  @{bg}-size: 100px;
}
.foo_btm_img_five {
  @{bg}: url("../images/2xfuvJItn3.png") no-repeat;
  @{bg}-@{p}: 0 0;
  @{bg}-size: 100px;
}
.foo_btm_img_six {
  @{bg}: url("../images/iUlvDrrAnu.png") no-repeat;
  @{bg}-@{p}: 0 0;
  @{bg}-size: 100px;
}

/////////////////////////////
// WARNING:MAIN
/////////////////////////////

.co_blue {
  color: #00aeec;
  cursor: pointer;
}
.main_btm_text {
  width: 220px;
  height: 30px;
  margin: -63px auto 0 auto;
}
.bilibili_title_img {
  width: 1200px;
  height: 120px;
  background: url("../images/bilibili_title_img.png") no-repeat;
  background-size: 1000px;
  background-position: 100px 0;
  margin: 0 auto;
}
.bilibili_title_img_ex {
  width: 100%;
  height: 88px;
  background-color: #00a0d8;
}
.title_ex {
  font-size: 40px;
  width: 950px;
  height: 30px;
  text-align: center;
  margin: 30px auto;
  border-bottom: solid 1px #9999993f;
}
.title {
  font-size: 40px;
  width: 120px;
  height: 30px;
  text-align: center;
  margin: 30px auto;
  background-color: #fff;
}
/////////////////////////////
// left
/////////////////////////////

.whole_left,
.whole_right {
  width: 499px;
  height: 400px;
  margin-top: -80px;
  position: relative;
  top: 70px;
}
.whole_right::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 310px;
  top: 50px;
  background: #9999993f;
}
.img_mobile {
  width: 100px;
  height: 50px;
  background: url("../images/QQ截图20220810202216.png") no-repeat;
  background-size: 70px;
  background-position: 0px 0;
  margin: 50px 0px 0 180px;
}
.QRcode {
  width: 150px;
  height: 150px;
  background: url("../images/QQ截图20220810202154.png") no-repeat;
  background-size: 150px;
  // background-position: 0px 0;
  margin: 0px 0px 0 180px;
}
.img_2233 {
  width: 485px;
  height: 200px;
  background: url(../images/2233login.af9c53d.png) no-repeat;
  background-size: 500px;
  background-position: 0px 0px;
  margin: -48px 0px 0 13px;
}
.text_2233 {
  width: 150px;
  height: 150px;
  margin: 50px auto;
  text-align: center;
}
.text_2233_title {
  font-size: 18px;
  letter-spacing: 3px;
}
.font_gr {
  color: #666;
}

/////////////////////////////
// right
/////////////////////////////

.right_sel {
  width: 80%;
  height: 30px;
  margin: 80px 0 0 50px;
}
.dp_ib {
  display: inline-block;
}
.mg_r {
  margin-right: 30px;
}
.bili_login {
  padding: 10px;
  width: 400px;
  margin: 10px 0 20px 50px;
  border-radius: 5px;
  border: solid 1px #999;
}
.login_btm {
  width: 400px;
  height: 110px;
  margin: 10px 0 0 50px;
}
.login_btm_top {
  width: 100%;
  height: 20px;
  font-size: 10px;
}
.login_btm_top_left {
  width: 70%;
}
.login_btm_top_right {
  width: 30%;
  height: 15px;
}
.font_gr9 {
  color: #999;
}
.mg_t {
  width: 80%;
  height: 100%;
  vertical-align: top;
  cursor: pointer;
}
input[type="checkbox"] {
  margin: 2px 0 0;
}
.login_btm_button {
  width: 100%;
  height: 50px;
}
.btn-login {
  background-color: #00a0d8;
  width: 180px;
  height: 40px;
  padding-top: 10px;
}
.btn-login:hover {
  background-color: #00bee7;
}
.btn-register {
  background-color: #fff;
  width: 180px;
  height: 40px;
  padding-top: 10px;
  color: #000;
}
.btn-register:hover {
  background-color: #f7f7f7;
  border: solid 1px #999;
  color: #000;
}
.login_btm_other {
  width: 90%;
  height: 30px;
  margin-top: 10px;
}
.login_wechat,
.login_qq,
.login_weibo {
  width: 30%;
  height: 100%;
  background: url("../images/QQ截图20220810202244.png") no-repeat;
  background-size: 25px;
  background-position: 0 2px;
  font-size: 10px;
  padding-left: 30px;
  padding-top: 5px;
  cursor: pointer;
}
.login_qq {
  background: url("../images/QQ截图20220810202255.png") no-repeat;
  background-size: 25px;
  background-position: 0 2px;
}
.login_weibo {
  background: url("../images/QQ截图20220810202311.png") no-repeat;
  background-size: 25px;
  background-position: 0 3px;
}
.bw {
  box-shadow: 0 0 0 #000;
}
